<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ProductServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:26932/Service/ProductService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ProductServiceSoap"
                contract="ProductService.ProductServiceSoap" name="ProductServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
